<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Scott Popplewell</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Scott Popplewell</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:inquiries@scottpopplewell.me">inquiries@scottpopplewell.me</a>
				</span>
				<span class="detail">
					<a href="https://scottpopplewell.me">https://scottpopplewell.me</a>
				</span>
			</div>
		</header>



			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/scott-popplewell/">scott-popplewell</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Github
				</strong>
				<span class="username">
					<a href="https://github.com/scottpopplewell">scottpopplewell</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				General
			</div>
			<div class="keywords">
					Software Engineering,
					Process Improvement,
					Rapid Prototyping,
					Communication
			</div>
		</div>
		<div class="item">
			<div class="name">
				Frontend
			</div>
			<div class="keywords">
					Javascript,
					React,
					Lit,
					GatsbyJS
			</div>
		</div>
		<div class="item">
			<div class="name">
				Backend
			</div>
			<div class="keywords">
					Java,
					Spring,
					AWS Lambda,
					Synchronous and Asynchronous System Design
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Capital One</h3>
			</header>
			<span class="position">
				Software Engineering Manager
			</span>

			<span class="startDate">
				Jun 2019
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>In 2022, I returned to lead our Capital One Digital Auto Retailing Platform, Showroom! I started at C1 as an engineer on this team. Very excited to come back and work with the team again!</p><p>In January of 2021, I transitioned to leading the Consumer Service and Protection Products team for Capital One Auto Finance. Our team creates dealer facing onboarding experiences to setup their service and protection plans and the consumer facing experience to share these products with consumers they shop for their car.</p></p>
			</div>
			<ul class="highlights">
				<li>Lead two full stack teams building a new product at C1 partnering with Product and Design</li>
				<li>Building B2B2C functionality for Dealerships and consumers, scaling Showroom to 10x the customers in 2022</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Capital One</h3>
			</header>
			<span class="position">
				Principal Software Engineer
			</span>

			<span class="startDate">
				Jun 2020
			</span>
			<span class="endDate">
				- Jul 2022
			</span>

			<div class="summary">
				<p><p>Senior engineer helping deliver Capital One's Showroom product for automotive dealers. Showroom is a white label solution that allows dealers to showcase their inventory to consumers. Capital One builds the entire solution from deployment to integration on dealer's websites.</p></p>
			</div>
			<ul class="highlights">
				<li>Designed and implemented Showroom&#x27;s user authentication and profile systems</li>
				<li>Mentored and developed junior team members</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Credera</h3>
			</header>
			<span class="position">
				Senior Consultant
			</span>

			<span class="startDate">
				Oct 2017
			</span>
			<span class="endDate">
				- Jun 2020
			</span>

			<div class="summary">
				<p><p>Credera is a true professional, full-service business and technology consulting firm. We work with Fortune 1,000 companies across the country, medium-sized businesses, government organizations and clients across a broad range of industries.</p><p>Credera’s specialties include Management Consulting, eCommerce, Mobile Solutions, Custom Development, Microsoft Solutions, Business Intelligence Solutions, and User Experience.</p><p>Credera’s Core Values:</p><p>• Integrity: Fidelity to moral principles</p><p>• Excellence: Great merit or efficiency. Excel: to be superior; to surpass</p><p>• Professionalism: Demonstrating a courteous, conscientious, and businesslike manner in the workplace</p><p>• Humility: Modesty in self-estimation; humbleness</p></p>
			</div>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Credera</h3>
			</header>
			<span class="position">
				Consultant
			</span>

			<span class="startDate">
				Aug 2015
			</span>
			<span class="endDate">
				- Sep 2017
			</span>

		</section>
		<section class="item">
			<header>
					<h3 class="name">AT&amp;T</h3>
			</header>
			<span class="position">
				Software Developer Intern
			</span>

			<span class="startDate">
				Jun 2014
			</span>
			<span class="endDate">
				- Aug 2014
			</span>

			<ul class="highlights">
				<li>Researched and integrated static code analysis tools for AT&amp;T&#x27;s testing pipeline</li>
				<li>Partnered with a team of 6 other interns to develop a desk reservation app for the Dallas office&#x27;s open floor plan</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Virginia Diodes, Inc.</h3>
			</header>
			<span class="position">
				Systems Engineering Intern
			</span>

			<span class="startDate">
				Sep 2013
			</span>
			<span class="endDate">
				- Apr 2014
			</span>

			<div class="summary">
				<p><p>Reviewed, updated and maintained the production work-flow database.</p></p>
			</div>
		</section>
		<section class="item">
			<header>
					<h3 class="name">University of Virginia Center for Diabetes Technology</h3>
			</header>
			<span class="position">
				Android Programming Intern
			</span>

			<span class="startDate">
				Jan 2013
			</span>
			<span class="endDate">
				- May 2013
			</span>

			<div class="summary">
				<p><p>Developed and implemented an Android UI for a new phase of the artificial pancreas program that monitors patient glucose levels.</p></p>
			</div>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Refraction Technology, Inc.</h3>
			</header>
			<span class="position">
				Systems Engineering Intern
			</span>

			<span class="startDate">
				May 2012
			</span>
			<span class="endDate">
				- Aug 2012
			</span>

			<div class="summary">
				<p><p>Drafted a manual for operating and maintaining a Canandian bridge seismic monitoring system</p></p>
			</div>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of Virginia</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Aug 2011
				</span>
				<span class="endDate">
					- May 2015
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Systems Engineering
				</span>


			</div>

		</div>
	</section>
	
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Native Speaker</em>
			</div>
		</div>
	</section>

	
	
	</div>
	
	</body>
</html>
